NODE_ENV = development
PORT = 3000
DATABASE_PASSWORD = Mongod123
DATABASE = mongodb+srv://admin-anand:<PASSWORD>@cluster0-ut4en.mongodb.net/Hackathon

JWT_SECRET = 'this-is-the-project-for-hackathon-build-by-anubhav-sarthak-anand'
JWT_EXPIRES_IN = 90d
JWT_COOKIES_EXPIRES_IN = 90

SHARED_SECRET = 'xKILWOo1RLy1OjbqGogpVglyLSMPKNQPCcGowwGHuS6Q'
DU_CONTRACT = '0x661a0523b1dcaf0f78761902b48f897b8a540e0b'
STREAM_ID_PRESCRIPTIONS = '0x0851a0cd25da463b734a0673afde406589a47ed7/prescription'
STREAM_ID_FITNESS = '0x0851a0cd25da463b734a0673afde406589a47ed7/Fitness-data'
STREAM_ID_USER = '0x0851a0cd25da463b734a0673afde406589a47ed7/User-Details'